HG01081#2#CM088588.1	CAT	gene	55441978	55450939	.	+	.	ID=HG00097_HAP1_G0030292;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG01081#2#CM088588.1	CAT	transcript	55441978	55450939	.	+	.	ID=HG00097_HAP1_T0092167;Parent=HG00097_HAP1_G0030292;tag=MANE Select;dna_identity=1.000;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG01081#2#CM088588.1	CAT	exon	55441978	55442134	.	+	.	ID=HG00097_HAP1_E1121246;Parent=HG00097_HAP1_T0092167;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01081#2#CM088588.1	CAT	exon	55444725	55445139	.	+	.	ID=HG00097_HAP1_E1121247;Parent=HG00097_HAP1_T0092167;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01081#2#CM088588.1	CAT	exon	55445425	55445520	.	+	.	ID=HG00097_HAP1_E1121248;Parent=HG00097_HAP1_T0092167;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01081#2#CM088588.1	CAT	exon	55448175	55448197	.	+	.	ID=HG00097_HAP1_E1121249;Parent=HG00097_HAP1_T0092167;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01081#2#CM088588.1	CAT	exon	55449067	55449164	.	+	.	ID=HG00097_HAP1_E1121250;Parent=HG00097_HAP1_T0092167;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01081#2#CM088588.1	CAT	exon	55450262	55450939	.	+	.	ID=HG00097_HAP1_E1121251;Parent=HG00097_HAP1_T0092167;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01081#2#CM088588.1	CAT	CDS	55442091	55442134	.	+	0	ID=HG00097_HAP1_C0897831;Parent=HG00097_HAP1_T0092167;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01081#2#CM088588.1	CAT	CDS	55444725	55445139	.	+	1	ID=HG00097_HAP1_C0897832;Parent=HG00097_HAP1_T0092167;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01081#2#CM088588.1	CAT	CDS	55445425	55445520	.	+	0	ID=HG00097_HAP1_C0897833;Parent=HG00097_HAP1_T0092167;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01081#2#CM088588.1	CAT	CDS	55448175	55448197	.	+	0	ID=HG00097_HAP1_C0897834;Parent=HG00097_HAP1_T0092167;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01081#2#CM088588.1	CAT	CDS	55449067	55449163	.	+	1	ID=HG00097_HAP1_C0897835;Parent=HG00097_HAP1_T0092167;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02698#1#CM086830.1	CAT	gene	55826232	55835193	.	+	.	ID=HG00097_HAP1_G0021638;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG02698#1#CM086830.1	CAT	transcript	55826232	55835193	.	+	.	ID=HG00097_HAP1_T0064479;Parent=HG00097_HAP1_G0021638;tag=MANE Select;dna_identity=1.000;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG02698#1#CM086830.1	CAT	exon	55826232	55826388	.	+	.	ID=HG00097_HAP1_E0776353;Parent=HG00097_HAP1_T0064479;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02698#1#CM086830.1	CAT	exon	55828979	55829393	.	+	.	ID=HG00097_HAP1_E0776354;Parent=HG00097_HAP1_T0064479;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02698#1#CM086830.1	CAT	exon	55829679	55829774	.	+	.	ID=HG00097_HAP1_E0776355;Parent=HG00097_HAP1_T0064479;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02698#1#CM086830.1	CAT	exon	55832429	55832451	.	+	.	ID=HG00097_HAP1_E0776356;Parent=HG00097_HAP1_T0064479;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02698#1#CM086830.1	CAT	exon	55833321	55833418	.	+	.	ID=HG00097_HAP1_E0776357;Parent=HG00097_HAP1_T0064479;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02698#1#CM086830.1	CAT	exon	55834516	55835193	.	+	.	ID=HG00097_HAP1_E0776358;Parent=HG00097_HAP1_T0064479;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02698#1#CM086830.1	CAT	CDS	55826345	55826388	.	+	0	ID=HG00097_HAP1_C0617592;Parent=HG00097_HAP1_T0064479;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02698#1#CM086830.1	CAT	CDS	55828979	55829393	.	+	1	ID=HG00097_HAP1_C0617593;Parent=HG00097_HAP1_T0064479;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02698#1#CM086830.1	CAT	CDS	55829679	55829774	.	+	0	ID=HG00097_HAP1_C0617594;Parent=HG00097_HAP1_T0064479;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02698#1#CM086830.1	CAT	CDS	55832429	55832451	.	+	0	ID=HG00097_HAP1_C0617595;Parent=HG00097_HAP1_T0064479;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02698#1#CM086830.1	CAT	CDS	55833321	55833417	.	+	1	ID=HG00097_HAP1_C0617596;Parent=HG00097_HAP1_T0064479;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02148#1#JAHAMG020000009.1	CAT	gene	54413817	54422780	.	+	.	ID=HG00097_HAP1_G0036198;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG02148#1#JAHAMG020000009.1	CAT	transcript	54413817	54422780	.	+	.	ID=HG00097_HAP1_T0113037;Parent=HG00097_HAP1_G0036198;tag=MANE Select;dna_identity=0.999;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG02148#1#JAHAMG020000009.1	CAT	exon	54413817	54413973	.	+	.	ID=HG00097_HAP1_E1335299;Parent=HG00097_HAP1_T0113037;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02148#1#JAHAMG020000009.1	CAT	exon	54416564	54416978	.	+	.	ID=HG00097_HAP1_E1335300;Parent=HG00097_HAP1_T0113037;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02148#1#JAHAMG020000009.1	CAT	exon	54417264	54417359	.	+	.	ID=HG00097_HAP1_E1335301;Parent=HG00097_HAP1_T0113037;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02148#1#JAHAMG020000009.1	CAT	exon	54420016	54420038	.	+	.	ID=HG00097_HAP1_E1335302;Parent=HG00097_HAP1_T0113037;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02148#1#JAHAMG020000009.1	CAT	exon	54420908	54421005	.	+	.	ID=HG00097_HAP1_E1335303;Parent=HG00097_HAP1_T0113037;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02148#1#JAHAMG020000009.1	CAT	exon	54422103	54422780	.	+	.	ID=HG00097_HAP1_E1335304;Parent=HG00097_HAP1_T0113037;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02148#1#JAHAMG020000009.1	CAT	CDS	54413930	54413973	.	+	0	ID=HG00097_HAP1_C1073727;Parent=HG00097_HAP1_T0113037;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02148#1#JAHAMG020000009.1	CAT	CDS	54416564	54416978	.	+	1	ID=HG00097_HAP1_C1073728;Parent=HG00097_HAP1_T0113037;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02148#1#JAHAMG020000009.1	CAT	CDS	54417264	54417359	.	+	0	ID=HG00097_HAP1_C1073729;Parent=HG00097_HAP1_T0113037;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02148#1#JAHAMG020000009.1	CAT	CDS	54420016	54420038	.	+	0	ID=HG00097_HAP1_C1073730;Parent=HG00097_HAP1_T0113037;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02148#1#JAHAMG020000009.1	CAT	CDS	54420908	54421004	.	+	1	ID=HG00097_HAP1_C1073731;Parent=HG00097_HAP1_T0113037;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01981#2#CM086338.1	CAT	gene	55794759	55803721	.	+	.	ID=HG00097_HAP1_G0016454;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG01981#2#CM086338.1	CAT	transcript	55794759	55803721	.	+	.	ID=HG00097_HAP1_T0049740;Parent=HG00097_HAP1_G0016454;tag=MANE Select;dna_identity=0.999;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG01981#2#CM086338.1	CAT	exon	55794759	55794915	.	+	.	ID=HG00097_HAP1_E0624069;Parent=HG00097_HAP1_T0049740;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01981#2#CM086338.1	CAT	exon	55797506	55797920	.	+	.	ID=HG00097_HAP1_E0624070;Parent=HG00097_HAP1_T0049740;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01981#2#CM086338.1	CAT	exon	55798206	55798301	.	+	.	ID=HG00097_HAP1_E0624071;Parent=HG00097_HAP1_T0049740;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01981#2#CM086338.1	CAT	exon	55800957	55800979	.	+	.	ID=HG00097_HAP1_E0624072;Parent=HG00097_HAP1_T0049740;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01981#2#CM086338.1	CAT	exon	55801849	55801946	.	+	.	ID=HG00097_HAP1_E0624073;Parent=HG00097_HAP1_T0049740;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01981#2#CM086338.1	CAT	exon	55803044	55803721	.	+	.	ID=HG00097_HAP1_E0624074;Parent=HG00097_HAP1_T0049740;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG01981#2#CM086338.1	CAT	CDS	55794872	55794915	.	+	0	ID=HG00097_HAP1_C0503043;Parent=HG00097_HAP1_T0049740;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01981#2#CM086338.1	CAT	CDS	55797506	55797920	.	+	1	ID=HG00097_HAP1_C0503044;Parent=HG00097_HAP1_T0049740;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01981#2#CM086338.1	CAT	CDS	55798206	55798301	.	+	0	ID=HG00097_HAP1_C0503045;Parent=HG00097_HAP1_T0049740;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01981#2#CM086338.1	CAT	CDS	55800957	55800979	.	+	0	ID=HG00097_HAP1_C0503046;Parent=HG00097_HAP1_T0049740;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG01981#2#CM086338.1	CAT	CDS	55801849	55801945	.	+	1	ID=HG00097_HAP1_C0503047;Parent=HG00097_HAP1_T0049740;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
NA20129#2#CM092125.1	LiftOn	gene	53640092	53649050	.	+	.	ID=HG00097_HAP1_G0027577;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=Liftoff;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
NA20129#2#CM092125.1	LiftOn	transcript	53640092	53649050	.	+	.	ID=HG00097_HAP1_T0080781;Parent=HG00097_HAP1_G0027577;tag=MANE Select;status=LiftOn_chaining_algorithm;dna_identity=0.996;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=0.987;gene=TRIM48;mutation=stop_missing;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
NA20129#2#CM092125.1	LiftOn	exon	53640092	53640248	.	+	.	ID=HG00097_HAP1_E0974510;Parent=HG00097_HAP1_T0080781;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
NA20129#2#CM092125.1	LiftOn	exon	53642839	53643253	.	+	.	ID=HG00097_HAP1_E0974511;Parent=HG00097_HAP1_T0080781;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
NA20129#2#CM092125.1	LiftOn	exon	53643539	53643634	.	+	.	ID=HG00097_HAP1_E0974512;Parent=HG00097_HAP1_T0080781;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
NA20129#2#CM092125.1	LiftOn	exon	53646286	53646308	.	+	.	ID=HG00097_HAP1_E0974513;Parent=HG00097_HAP1_T0080781;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
NA20129#2#CM092125.1	LiftOn	exon	53647178	53647275	.	+	.	ID=HG00097_HAP1_E0974514;Parent=HG00097_HAP1_T0080781;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
NA20129#2#CM092125.1	LiftOn	exon	53648373	53649050	.	+	.	ID=HG00097_HAP1_E0974515;Parent=HG00097_HAP1_T0080781;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#2#CM088102.1	CAT	gene	55891036	55899999	.	+	.	ID=HG00097_HAP1_G0018979;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG02622#2#CM088102.1	CAT	transcript	55891036	55899999	.	+	.	ID=HG00097_HAP1_T0055438;Parent=HG00097_HAP1_G0018979;tag=MANE Select;dna_identity=0.999;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;mutation=synonymous;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG02622#2#CM088102.1	CAT	exon	55891036	55891192	.	+	.	ID=HG00097_HAP1_E0679560;Parent=HG00097_HAP1_T0055438;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#2#CM088102.1	CAT	exon	55893783	55894197	.	+	.	ID=HG00097_HAP1_E0679561;Parent=HG00097_HAP1_T0055438;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#2#CM088102.1	CAT	exon	55894483	55894578	.	+	.	ID=HG00097_HAP1_E0679562;Parent=HG00097_HAP1_T0055438;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#2#CM088102.1	CAT	exon	55897235	55897257	.	+	.	ID=HG00097_HAP1_E0679563;Parent=HG00097_HAP1_T0055438;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#2#CM088102.1	CAT	exon	55898127	55898224	.	+	.	ID=HG00097_HAP1_E0679564;Parent=HG00097_HAP1_T0055438;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#2#CM088102.1	CAT	exon	55899322	55899999	.	+	.	ID=HG00097_HAP1_E0679565;Parent=HG00097_HAP1_T0055438;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#2#CM088102.1	CAT	CDS	55891149	55891192	.	+	0	ID=HG00097_HAP1_C0544857;Parent=HG00097_HAP1_T0055438;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#2#CM088102.1	CAT	CDS	55893783	55894197	.	+	1	ID=HG00097_HAP1_C0544858;Parent=HG00097_HAP1_T0055438;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#2#CM088102.1	CAT	CDS	55894483	55894578	.	+	0	ID=HG00097_HAP1_C0544859;Parent=HG00097_HAP1_T0055438;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#2#CM088102.1	CAT	CDS	55897235	55897257	.	+	0	ID=HG00097_HAP1_C0544860;Parent=HG00097_HAP1_T0055438;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#2#CM088102.1	CAT	CDS	55898127	55898223	.	+	1	ID=HG00097_HAP1_C0544861;Parent=HG00097_HAP1_T0055438;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02451#2#CM086230.1	CAT	gene	53634271	53643232	.	+	.	ID=HG00097_HAP1_G0024703;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG02451#2#CM086230.1	CAT	transcript	53634271	53643232	.	+	.	ID=HG00097_HAP1_T0074610;Parent=HG00097_HAP1_G0024703;tag=MANE Select;dna_identity=1.000;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG02451#2#CM086230.1	CAT	exon	53634271	53634427	.	+	.	ID=HG00097_HAP1_E0918525;Parent=HG00097_HAP1_T0074610;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02451#2#CM086230.1	CAT	exon	53637018	53637432	.	+	.	ID=HG00097_HAP1_E0918526;Parent=HG00097_HAP1_T0074610;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02451#2#CM086230.1	CAT	exon	53637718	53637813	.	+	.	ID=HG00097_HAP1_E0918527;Parent=HG00097_HAP1_T0074610;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02451#2#CM086230.1	CAT	exon	53640468	53640490	.	+	.	ID=HG00097_HAP1_E0918528;Parent=HG00097_HAP1_T0074610;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02451#2#CM086230.1	CAT	exon	53641360	53641457	.	+	.	ID=HG00097_HAP1_E0918529;Parent=HG00097_HAP1_T0074610;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02451#2#CM086230.1	CAT	exon	53642555	53643232	.	+	.	ID=HG00097_HAP1_E0918530;Parent=HG00097_HAP1_T0074610;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02451#2#CM086230.1	CAT	CDS	53634384	53634427	.	+	0	ID=HG00097_HAP1_C0736196;Parent=HG00097_HAP1_T0074610;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02451#2#CM086230.1	CAT	CDS	53637018	53637432	.	+	1	ID=HG00097_HAP1_C0736197;Parent=HG00097_HAP1_T0074610;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02451#2#CM086230.1	CAT	CDS	53637718	53637813	.	+	0	ID=HG00097_HAP1_C0736198;Parent=HG00097_HAP1_T0074610;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02451#2#CM086230.1	CAT	CDS	53640468	53640490	.	+	0	ID=HG00097_HAP1_C0736199;Parent=HG00097_HAP1_T0074610;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02451#2#CM086230.1	CAT	CDS	53641360	53641456	.	+	1	ID=HG00097_HAP1_C0736200;Parent=HG00097_HAP1_T0074610;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG03579#2#CM089293.1	CAT	gene	55120486	55129443	.	+	.	ID=HG00097_HAP1_G0027562;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG03579#2#CM089293.1	CAT	transcript	55120486	55129443	.	+	.	ID=HG00097_HAP1_T0082784;Parent=HG00097_HAP1_G0027562;tag=MANE Select;dna_identity=0.997;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=0.991;gene=TRIM48;mutation=stop_missing;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG03579#2#CM089293.1	CAT	exon	55120486	55120642	.	+	.	ID=HG00097_HAP1_E1009787;Parent=HG00097_HAP1_T0082784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03579#2#CM089293.1	CAT	exon	55123232	55123646	.	+	.	ID=HG00097_HAP1_E1009788;Parent=HG00097_HAP1_T0082784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03579#2#CM089293.1	CAT	exon	55123932	55124027	.	+	.	ID=HG00097_HAP1_E1009789;Parent=HG00097_HAP1_T0082784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03579#2#CM089293.1	CAT	exon	55126679	55126701	.	+	.	ID=HG00097_HAP1_E1009790;Parent=HG00097_HAP1_T0082784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03579#2#CM089293.1	CAT	exon	55127571	55127668	.	+	.	ID=HG00097_HAP1_E1009791;Parent=HG00097_HAP1_T0082784;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03579#2#CM089293.1	CAT	exon	55128766	55129443	.	+	.	ID=HG00097_HAP1_E1009792;Parent=HG00097_HAP1_T0082784;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02055#1#CM092211.1	LiftOn	gene	54329902	54338864	.	+	.	ID=HG00097_HAP1_G0021609;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=Liftoff;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG02055#1#CM092211.1	LiftOn	transcript	54329902	54338864	.	+	.	ID=HG00097_HAP1_T0065932;Parent=HG00097_HAP1_G0021609;tag=MANE Select;status=LiftOn_chaining_algorithm;dna_identity=0.999;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=0.996;gene=TRIM48;mutation=nonsynonymous;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG02055#1#CM092211.1	LiftOn	exon	54329902	54330058	.	+	.	ID=HG00097_HAP1_E0799772;Parent=HG00097_HAP1_T0065932;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02055#1#CM092211.1	LiftOn	exon	54332650	54333064	.	+	.	ID=HG00097_HAP1_E0799773;Parent=HG00097_HAP1_T0065932;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02055#1#CM092211.1	LiftOn	exon	54333350	54333445	.	+	.	ID=HG00097_HAP1_E0799774;Parent=HG00097_HAP1_T0065932;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02055#1#CM092211.1	LiftOn	exon	54336100	54336122	.	+	.	ID=HG00097_HAP1_E0799775;Parent=HG00097_HAP1_T0065932;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02055#1#CM092211.1	LiftOn	exon	54336992	54337089	.	+	.	ID=HG00097_HAP1_E0799776;Parent=HG00097_HAP1_T0065932;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02055#1#CM092211.1	LiftOn	exon	54338187	54338864	.	+	.	ID=HG00097_HAP1_E0799777;Parent=HG00097_HAP1_T0065932;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03098#1#CM092236.1	LiftOn	gene	54342715	54351672	.	+	.	ID=HG00097_HAP1_G0020176;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=Liftoff;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG03098#1#CM092236.1	LiftOn	transcript	54342715	54351672	.	+	.	ID=HG00097_HAP1_T0058784;Parent=HG00097_HAP1_G0020176;tag=MANE Select;status=LiftOn_chaining_algorithm;dna_identity=0.996;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=0.991;gene=TRIM48;mutation=stop_missing;matches_ref_protein=True;gbkey=mRNA;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG03098#1#CM092236.1	LiftOn	exon	54342715	54342871	.	+	.	ID=HG00097_HAP1_E0683868;Parent=HG00097_HAP1_T0058784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03098#1#CM092236.1	LiftOn	exon	54345461	54345875	.	+	.	ID=HG00097_HAP1_E0683869;Parent=HG00097_HAP1_T0058784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03098#1#CM092236.1	LiftOn	exon	54346161	54346256	.	+	.	ID=HG00097_HAP1_E0683870;Parent=HG00097_HAP1_T0058784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03098#1#CM092236.1	LiftOn	exon	54348908	54348930	.	+	.	ID=HG00097_HAP1_E0683871;Parent=HG00097_HAP1_T0058784;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03098#1#CM092236.1	LiftOn	exon	54349800	54349897	.	+	.	ID=HG00097_HAP1_E0683872;Parent=HG00097_HAP1_T0058784;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03098#1#CM092236.1	LiftOn	exon	54350995	54351672	.	+	.	ID=HG00097_HAP1_E0683873;Parent=HG00097_HAP1_T0058784;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03453#2#CM088040.1	CAT	gene	54763302	54772262	.	+	.	ID=HG00097_HAP1_G0014786;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG03453#2#CM088040.1	CAT	transcript	54763302	54772262	.	+	.	ID=HG00097_HAP1_T0045523;Parent=HG00097_HAP1_G0014786;tag=MANE Select;dna_identity=1.000;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG03453#2#CM088040.1	CAT	exon	54763302	54763458	.	+	.	ID=HG00097_HAP1_E0545080;Parent=HG00097_HAP1_T0045523;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03453#2#CM088040.1	CAT	exon	54766049	54766463	.	+	.	ID=HG00097_HAP1_E0545081;Parent=HG00097_HAP1_T0045523;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03453#2#CM088040.1	CAT	exon	54766749	54766844	.	+	.	ID=HG00097_HAP1_E0545082;Parent=HG00097_HAP1_T0045523;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03453#2#CM088040.1	CAT	exon	54769498	54769520	.	+	.	ID=HG00097_HAP1_E0545083;Parent=HG00097_HAP1_T0045523;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03453#2#CM088040.1	CAT	exon	54770390	54770487	.	+	.	ID=HG00097_HAP1_E0545084;Parent=HG00097_HAP1_T0045523;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03453#2#CM088040.1	CAT	exon	54771585	54772262	.	+	.	ID=HG00097_HAP1_E0545085;Parent=HG00097_HAP1_T0045523;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG03453#2#CM088040.1	CAT	CDS	54763415	54763458	.	+	0	ID=HG00097_HAP1_C0432313;Parent=HG00097_HAP1_T0045523;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG03453#2#CM088040.1	CAT	CDS	54766049	54766463	.	+	1	ID=HG00097_HAP1_C0432314;Parent=HG00097_HAP1_T0045523;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG03453#2#CM088040.1	CAT	CDS	54766749	54766844	.	+	0	ID=HG00097_HAP1_C0432315;Parent=HG00097_HAP1_T0045523;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG03453#2#CM088040.1	CAT	CDS	54769498	54769520	.	+	0	ID=HG00097_HAP1_C0432316;Parent=HG00097_HAP1_T0045523;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG03453#2#CM088040.1	CAT	CDS	54770390	54770486	.	+	1	ID=HG00097_HAP1_C0432317;Parent=HG00097_HAP1_T0045523;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#1#CM088077.1	CAT	gene	55007611	55016571	.	+	.	ID=HG00097_HAP1_G0013143;coverage=1.0;db_xref=HGNC:HGNC:19021;sequence_id=1.0;source=transMap;gene_biotype=protein_coding;gene=TRIM48;gene_synonym=RNF101;gbkey=Gene;description=tripartite motif containing 48;copy_num_id=TRIM48_0;gene_name=TRIM48;extra_copy_number=0;valid_orfs=1
HG02622#1#CM088077.1	CAT	transcript	55007611	55016571	.	+	.	ID=HG00097_HAP1_T0039024;Parent=HG00097_HAP1_G0013143;tag=MANE Select;dna_identity=1.000;db_xref=GeneID:79097;transcript_biotype=mRNA;protein_identity=1.000;gene=TRIM48;matches_ref_protein=True;gbkey=mRNA;evidence=transMap;valid_orf=True;product=tripartite motif containing 48;extra_copy_number=0
HG02622#1#CM088077.1	CAT	exon	55007611	55007767	.	+	.	ID=HG00097_HAP1_E0484392;Parent=HG00097_HAP1_T0039024;tag=MANE Select;db_xref=GeneID:79097;exon_number=1;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#1#CM088077.1	CAT	exon	55010358	55010772	.	+	.	ID=HG00097_HAP1_E0484393;Parent=HG00097_HAP1_T0039024;tag=MANE Select;db_xref=GeneID:79097;exon_number=2;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#1#CM088077.1	CAT	exon	55011058	55011153	.	+	.	ID=HG00097_HAP1_E0484394;Parent=HG00097_HAP1_T0039024;tag=MANE Select;db_xref=GeneID:79097;exon_number=3;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#1#CM088077.1	CAT	exon	55013807	55013829	.	+	.	ID=HG00097_HAP1_E0484395;Parent=HG00097_HAP1_T0039024;tag=MANE Select;db_xref=GeneID:79097;exon_number=4;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#1#CM088077.1	CAT	exon	55014699	55014796	.	+	.	ID=HG00097_HAP1_E0484396;Parent=HG00097_HAP1_T0039024;tag=MANE Select;db_xref=GeneID:79097;exon_number=5;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#1#CM088077.1	CAT	exon	55015894	55016571	.	+	.	ID=HG00097_HAP1_E0484397;Parent=HG00097_HAP1_T0039024;tag=MANE Select;db_xref=GeneID:79097;exon_number=6;transcript_biotype=mRNA;gene=TRIM48;product=tripartite motif containing 48
HG02622#1#CM088077.1	CAT	CDS	55007724	55007767	.	+	0	ID=HG00097_HAP1_C0388854;Parent=HG00097_HAP1_T0039024;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=1;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#1#CM088077.1	CAT	CDS	55010358	55010772	.	+	1	ID=HG00097_HAP1_C0388855;Parent=HG00097_HAP1_T0039024;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=2;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#1#CM088077.1	CAT	CDS	55011058	55011153	.	+	0	ID=HG00097_HAP1_C0388856;Parent=HG00097_HAP1_T0039024;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=3;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#1#CM088077.1	CAT	CDS	55013807	55013829	.	+	0	ID=HG00097_HAP1_C0388857;Parent=HG00097_HAP1_T0039024;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=4;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
HG02622#1#CM088077.1	CAT	CDS	55014699	55014795	.	+	1	ID=HG00097_HAP1_C0388858;Parent=HG00097_HAP1_T0039024;tag=MANE Select;protein_id=NP_077019.2;db_xref=GeneID:79097;exon_number=5;gene=TRIM48;gbkey=CDS;product=E3 ubiquitin-protein ligase TRIM48
